<div class="my-5 p-1 card card-content">
  <div class="row">
    <h1 class="col py-4 mx-3 text-white text-center head-bg fw-normal font-comic">
      User Profile
    </h1>
  </div>
  <div class="row">
    <div class="col-auto">
      <img src="./assets/UserAvatar.svg" alt="" width="400px" height="500px" />
    </div>
    <div class="col-auto">
      <table class="table mt-3">
        <tr>
          <td>Name:</td>
          <td>{{ userData.userName }}</td>
        </tr>
        <tr>
          <td>Email Id:</td>
          <td>{{ userData.emailId }}</td>
        </tr>
        <tr>
          <td>Contact Number:</td>
          <td>{{ userData.contactNo }}</td>
        </tr>
        <tr>
          <td>Height:</td>
          <td>{{ userData.height }}</td>
        </tr>
        <tr>
          <td>Weight:</td>
          <td>{{ userData.weight }}</td>
        </tr>
        <tr>
          <td>Qualification:</td>
          <td>{{ userData.education }}</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>{{ userData.address }}</td>
        </tr>
      </table>
    </div>
  </div>
</div>
